events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    client_max_body_size 100M;

    server_tokens off;
    proxy_hide_header X-Powered-By;

    location / {
        
        proxy_pass http://genai:3001;  # Forward root requests to Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
      proxy_pass http://genai:3001/;  # Forward /api requests to Node.js
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /rest/ {
      proxy_pass http://rest-api:3002/;  # Forward /api requests to Node.js
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /welcome {
        proxy_pass http://tcwms-fe:3000/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static/ {
        root /usr/share/nginx/html; 
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(?:css|js|woff2?|ttf|eot|svg)$ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
  }
}
