events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    server_tokens off;
    proxy_hide_header X-Powered-By;

    location / {
        
        proxy_pass http://genai:3001;  # Forward root requests to Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
      proxy_pass http://genai:3001/;  # Forward /api requests to Node.js
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
